body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#newGridBtn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 650px;
    height: 650px;
    border: 1px solid black;

    flex-grow: 1;
    gap: 0;
    max-width: 800px;
    max-height: 800px;
    margin: 0 auto;
}

.grid-item {
    width: 6.25%;
    aspect-ratio: 1 / 1;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: white;
    transition: background-color 0.1s;
}

.hovered {
    background-color: #333;
}